<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VueJS Tutorials</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Components</h1>
    <div id="vue-app-one">
      <h2>Vue app one</h2>
      <greeting></greeting>

    </div> <!-- /vue-app-one -->
    <div id="vue-app-two">
      <h2>Vue app two</h2>
      <greeting></greeting>

    </div> <!-- /vue-app-two -->

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="js/app.js"></script>
  </body>
</html>
